1280
720
0.85
0
255,255,255
51,204,51
100
100
60
-------------Program stops reading here------------------------
camWidth
camHeight
threshold percent change
text font
line color (BGR)
text color (BGR)
margin x width
margin y height
sensitivity (limit for actual threshold)

*text font is actually an integer:
FONT_HERSHEY_SIMPLEX = 0.
FONT_HERSHEY_PLAIN = 1.
FONT_HERSHEY_DUPLEX = 2.
FONT_HERSHEY_COMPLEX = 3.
FONT_HERSHEY_TRIPLEX = 4.
FONT_HERSHEY_COMPLEX_SMALL = 5.
FONT_HERSHEY_SCRIPT_SIMPLEX = 6.
FONT_HERSHEY_SCRIPT_COMPLEX = 7.